{
  "name": "adoption",
  "version": "1.0.0",
  "description": "",
  "main": "scripts.js",
  "scripts": {
    "test": "testStart",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/julianest/adoption.git"
  },
  "author": "julian huerfano",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/julianest/adoption/issues"
  },
  "homepage": "https://github.com/julianest/adoption#readme",
  "dependencies": {
    "json-server": "^0.17.0"
  }
}
